{
  "name": "sharla-chat",
  "version": "1.0.0",
  "description": "Chat module for sharla app",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "chat-sharla"
  ],
  "author": "Daniel T.",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "browserify": "^14.3.0",
    "deepstream.io": "^2.2.2",
    "deepstream.io-client-js": "^2.1.5",
    "deepstream.io-storage-postgres": "^1.0.1",
    "deepstream.io-storage-rethinkdb": "^1.0.2",
    "express": "^4.15.2",
    "fluture": "^5.0.0",
    "futurize": "^1.2.0",
    "moment": "^2.18.1",
    "ramda": "^0.23.0",
    "rutils": "^1.0.4"
  }
}
